src/templates/pages/index.pug
extends ../layout/layout.pug

block content

    section.main__content

        .main-slider

            .main-slider__wrapper

                .main-slide

                    .main-slide__wrapper

                        .main-slide__item

                            .main-slide__item-wrapper

                                h2.title.title_left.title_h2 Сайты:
                                h2.title.title_left.title_h2 Скарлет и монарх

                                h3.title.title_left.title_h3 Система управления сайтом 

                                .main-slide__text.main-slide__text_left Скарлетт и Монарх: Управление сайтом - это большое 
                                    |количество программных модулей для решения задач любой 
                                    |сложности от размещения текста до приема платежей.

                            .main-slide__button Перейти

                        .main-slide__item.main-slide__item_right

                            .main-slide__item-wrapper

                                h2.title.title_right.title_h2 Интернет сервисы:
                                h2.title.title_right.title_h2 Эверест

                                h3.title.title_right.title_h3 Система для решения отраслевых задач 

                                .main-slide__text.main-slide__text_right Полная интеграция с программным обеспечением 1C:
                                    |бухгалтерия с обменом по P2P протоколу. Формирование 
                                    |файлов квитанций оплаты услуг водоснабжения и
                                    |общедомовых  работ. Отправка показаний счётчиков в режиме
                                    |онлайн.  Интеграция с сервисом Госуслуг и возможность
                                    |обмена сообщениями с жильцами и администрацией.
                                    |Онлайн оплата. 

                            .main-slide__button.main-slide__button_right Перейти

                .main-slide.services-slide

                    .services-slide__wrapper

                        h2.title.title_left.title_h2 Наши услуги

                        .services-slide__grid

                            .services-slide__grid-item.swiper-slide

                                .services-slide__icon-wrapper

                                    .services-slide__icon

                                .services-slide__text-wrapper

                                    h3.title.title_right.title_h3 Сайты-визитки

                                    .services-slide__text По настоящему стильная 
                                        |интернет-визитка — это лучший способ 
                                        |подчеркнуть ваш статус и амбиции. С 
                                        |нами интернет-визитка — это небольшой 
                                        |сайт, который может многое. Данный 
                                        |продукт станет для вас отличным 
                                        |решением, если вы хотите представить 
                                        |свою персону в сети наилучшим образом. 

                            .services-slide__grid-item.swiper-slide

                                .services-slide__icon-wrapper

                                    .services-slide__icon.services-slide__icon_second

                                .services-slide__text-wrapper

                                    h3.title.title_right.title_h3 Корпоративные сайты

                                    .services-slide__text Создание сайта 
                                        |компании — это по настоящему серьезная 
                                        |задача. Здесь все должно быть 
                                        |продумано до мелочей — от деталей 
                                        |фирменного стиля до самых тонких 
                                        |технических моментов. Только ресурс 
                                        |с по настоящему крутым дизайном и 
                                        |совершенной технической реализацией 
                                        |способен произвести на клиентов и 
                                        |партнеров нужное вам впечатление.

                            .services-slide__grid-item.swiper-slide

                                .services-slide__icon-wrapper

                                    .services-slide__icon.services-slide__icon_third

                                .services-slide__text-wrapper

                                    h3.title.title_right.title_h3 Интернет-магазины

                                    .services-slide__text Задача интернет 
                                        |магазина — обеспечить пользователю 
                                        |максимальное удобство работы с 
                                        |каталогом и функционалом. А также 
                                        |быть запоминающимся для посетителей. 
                                        |Мы знаем как создать для вас 
                                        |идеальный интернет-магазин, 
                                        |который будет работать как 
                                        |полноценный и максимально 
                                        |эффективный инструмент 
                                        |продаж в онлайне.

                            .services-slide__grid-item.swiper-slide

                                .services-slide__icon-wrapper

                                    .services-slide__icon.services-slide__icon_fourth

                                .services-slide__text-wrapper

                                    h3.title.title_right.title_h3 Хостинг

                                    .services-slide__text Бесплатный сертификат 
                                        |к домену второго уровня. Бэкап 
                                        |три раза в  неделю. Регулярное 
                                        |обновление версий програмного 
                                        |обеспечения до актуального состояния. 
                                        |Использование изолированных окружений 
                                        |для сайтов клиента. Безлимит по 
                                        |дисковой квоте и трафику. 
                                        |Собственный СМС шлюз с 
                                        |нелимитированным качеством сообщений.

                .main-slide.powers-slide

                    .powers-slide__wrapper

                        h2.title.title_left.title_h2 Мощности

                        .powers-slide__container

                            .powers-slide__tabs.powers-slide-tabs

                                .powers-slide-tabs__toolbar

                                .powers-slide-tabs__tab

                                    .powers-slide-tabs__slider-item

                                        .powers-slide-tabs__slider-item-icon

                                        .powers-slide-tabs__slider-item-text Отдел дизайна

                                    .powers-slide-tabs__slider-item

                                        .powers-slide-tabs__slider-item-icon

                                        .powers-slide-tabs__slider-item-text Frontend

                                    .powers-slide-tabs__slider-item

                                        .powers-slide-tabs__slider-item-icon

                                        .powers-slide-tabs__slider-item-text Backend

                                    .powers-slide-tabs__slider-item

                                        .powers-slide-tabs__slider-item-icon

                                        .powers-slide-tabs__slider-item-text Комерческий отдел

                                .powers-slide-tabs__tab

                            .powers-slide__slider.powers-slide-slider

                        

//- block append page-bottom
//- script(src='./js/another-js.js')

public/index.html
<!DOCTYPE html>
<html class="html" lang="ru">

<head>
    <title>Эверест</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body class="body" allowfullscreen>
    <div class="background"></div>
    <div class="background-shadow"></div>
    <div class="body__container">
        <header class="header">
            <div class="header__wrapper"><a class="logo" href="/">
                    <div class="logo__icon"><svg width="100%" height="auto" viewBox="0 0 115 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M40.1 78.6C32.2 75.2 24.3 71.7 16.5 68.3C22 51.5 27.5 34.7333 33 18L45.3 10.5C43.6 33.2 41.8 55.9 40.1 78.6Z" fill="#E5E5E5" />
                            <path d="M14.3 62.7C9.5 60.7 4.8 58.7 0 56.7L18.6 29.1L28.2 22.2C23.6 35.7 18.9 49.2 14.3 62.7Z" fill="#E5E5E5" />
                            <path d="M48.1 0L43.9 82.9L69.3 94L55 6L48.1 0Z" fill="#E5E5E5" />
                            <path d="M71.1 83.7C79.5 87 88 90.3 96.4 93.6C87.6 70.4 78.7 47.2 69.9 24C66.4 19.9 62.9 15.9 59.4 11.8C63.3 35.8 67.2 59.7667 71.1 83.7Z" fill="#E5E5E5" />
                            <path d="M78.1 37.2C84.6 53.2 91 69.3 97.5 85.3C103.1 87.7 108.7 90 114.3 92.4C106.2 77.4 98.0667 62.3667 89.9 47.3C86 44 82.1 40.6 78.1 37.2Z" fill="#E5E5E5" />
                        </svg>
                    </div>
                    <div class="logo__text">Эверест</div>
                </a>
                <nav class="header-nav">
                    <ul class="menu menu_level-0">
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Продукция</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Производство</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Мощности</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Проекты</a></li>
                        <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="test">test</div>
                <div class="menu-toggler"><span class="menu-toggler__line"></span><span class="menu-toggler__line"></span><span class="menu-toggler__line"></span></div>
            </div>
        </header>
        <main class="main">
            <div class="main__wrapper">
                <section class="main__content">
                    <div class="main-slider">
                        <div class="main-slider__wrapper">
                            <div class="main-slide">
                                <div class="main-slide__wrapper">
                                    <div class="main-slide__item">
                                        <div class="main-slide__item-wrapper">
                                            <h2 class="title title_left title_h2">Сайты:</h2>
                                            <h2 class="title title_left title_h2">Скарлет и монарх</h2>
                                            <h3 class="title title_left title_h3">Система управления сайтом </h3>
                                            <div class="main-slide__text main-slide__text_left">Скарлетт и Монарх: Управление сайтом - это большое количество программных модулей для решения задач любой
                                                сложности от размещения текста до приема платежей.</div>
                                        </div>
                                        <div class="main-slide__button">Перейти</div>
                                    </div>
                                    <div class="main-slide__item main-slide__item_right">
                                        <div class="main-slide__item-wrapper">
                                            <h2 class="title title_right title_h2">Интернет сервисы:</h2>
                                            <h2 class="title title_right title_h2">Эверест</h2>
                                            <h3 class="title title_right title_h3">Система для решения отраслевых задач </h3>
                                            <div class="main-slide__text main-slide__text_right">Полная интеграция с программным обеспечением 1C:бухгалтерия с обменом по P2P протоколу. Формирование
                                                файлов квитанций оплаты услуг водоснабжения и
                                                общедомовых работ. Отправка показаний счётчиков в режиме
                                                онлайн. Интеграция с сервисом Госуслуг и возможность
                                                обмена сообщениями с жильцами и администрацией.
                                                Онлайн оплата. </div>
                                        </div>
                                        <div class="main-slide__button main-slide__button_right">Перейти</div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-slide services-slide">
                                <div class="services-slide__wrapper">
                                    <h2 class="title title_left title_h2">Наши услуги</h2>
                                    <div class="services-slide__grid">
                                        <div class="services-slide__grid-item swiper-slide">
                                            <div class="services-slide__icon-wrapper">
                                                <div class="services-slide__icon"></div>
                                            </div>
                                            <div class="services-slide__text-wrapper">
                                                <h3 class="title title_right title_h3">Сайты-визитки</h3>
                                                <div class="services-slide__text">По настоящему стильная интернет-визитка — это лучший способ
                                                    подчеркнуть ваш статус и амбиции. С
                                                    нами интернет-визитка — это небольшой
                                                    сайт, который может многое. Данный
                                                    продукт станет для вас отличным
                                                    решением, если вы хотите представить
                                                    свою персону в сети наилучшим образом. </div>
                                            </div>
                                        </div>
                                        <div class="services-slide__grid-item swiper-slide">
                                            <div class="services-slide__icon-wrapper">
                                                <div class="services-slide__icon services-slide__icon_second"></div>
                                            </div>
                                            <div class="services-slide__text-wrapper">
                                                <h3 class="title title_right title_h3">Корпоративные сайты</h3>
                                                <div class="services-slide__text">Создание сайта компании — это по настоящему серьезная
                                                    задача. Здесь все должно быть
                                                    продумано до мелочей — от деталей
                                                    фирменного стиля до самых тонких
                                                    технических моментов. Только ресурс
                                                    с по настоящему крутым дизайном и
                                                    совершенной технической реализацией
                                                    способен произвести на клиентов и
                                                    партнеров нужное вам впечатление.</div>
                                            </div>
                                        </div>
                                        <div class="services-slide__grid-item swiper-slide">
                                            <div class="services-slide__icon-wrapper">
                                                <div class="services-slide__icon services-slide__icon_third"></div>
                                            </div>
                                            <div class="services-slide__text-wrapper">
                                                <h3 class="title title_right title_h3">Интернет-магазины</h3>
                                                <div class="services-slide__text">Задача интернет магазина — обеспечить пользователю
                                                    максимальное удобство работы с
                                                    каталогом и функционалом. А также
                                                    быть запоминающимся для посетителей.
                                                    Мы знаем как создать для вас
                                                    идеальный интернет-магазин,
                                                    который будет работать как
                                                    полноценный и максимально
                                                    эффективный инструмент
                                                    продаж в онлайне.</div>
                                            </div>
                                        </div>
                                        <div class="services-slide__grid-item swiper-slide">
                                            <div class="services-slide__icon-wrapper">
                                                <div class="services-slide__icon services-slide__icon_fourth"></div>
                                            </div>
                                            <div class="services-slide__text-wrapper">
                                                <h3 class="title title_right title_h3">Хостинг</h3>
                                                <div class="services-slide__text">Бесплатный сертификат к домену второго уровня. Бэкап
                                                    три раза в неделю. Регулярное
                                                    обновление версий програмного
                                                    обеспечения до актуального состояния.
                                                    Использование изолированных окружений
                                                    для сайтов клиента. Безлимит по
                                                    дисковой квоте и трафику.
                                                    Собственный СМС шлюз с
                                                    нелимитированным качеством сообщений.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-slide powers-slide">
                                <div class="powers-slide__wrapper">
                                    <h2 class="title title_left title_h2">Мощности</h2>
                                    <div class="powers-slide__container">
                                        <div class="powers-slide__tabs powers-slide-tabs">
                                            <div class="powers-slide-tabs__toolbar"></div>
                                            <div class="powers-slide-tabs__tab">
                                                <div class="powers-slide-tabs__slider-item">
                                                    <div class="powers-slide-tabs__slider-item-icon"></div>
                                                    <div class="powers-slide-tabs__slider-item-text">Отдел дизайна</div>
                                                </div>
                                                <div class="powers-slide-tabs__slider-item">
                                                    <div class="powers-slide-tabs__slider-item-icon"></div>
                                                    <div class="powers-slide-tabs__slider-item-text">Frontend</div>
                                                </div>
                                                <div class="powers-slide-tabs__slider-item">
                                                    <div class="powers-slide-tabs__slider-item-icon"></div>
                                                    <div class="powers-slide-tabs__slider-item-text">Backend</div>
                                                </div>
                                                <div class="powers-slide-tabs__slider-item">
                                                    <div class="powers-slide-tabs__slider-item-icon"></div>
                                                    <div class="powers-slide-tabs__slider-item-text">Комерческий отдел</div>
                                                </div>
                                            </div>
                                            <div class="powers-slide-tabs__tab"></div>
                                        </div>
                                        <div class="powers-slide__slider powers-slide-slider"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__wrapper">
                <address class="footer__author-info"></address>
            </div>
        </footer><noscript>У вас отключен JavaScript, пожалуйста, включите его для корректной работы сайта.</noscript>
        <script src="/js/main.js"></script>
        <script src="/js/global.js"></script>
    </div>
</body>

</html>
